PORT=5000
MONGO_URI='mongodb+srv://mututadaniel54:PtHBTxh775vvOHmT@speedbike.kygcq.mongodb.net/Speedbikes?retryWrites=true&w=majority&appName=speedbike'
JWT_ACCESS_TOKEN_SECRET=yourAccessTokenSecret
JWT_REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
# CLOUDINARY_URL='cloudinary://113571723993176:tGt18vbKIOjg3k0o1c8N0aYQMU0@speedbikeimages'
CLOUDINARY_CLOUD_NAME=speedbikeimages
CLOUDINARY_API_KEY=113571723993176
CLOUDINARY_API_SECRET=tGt18vbKIOjg3k0o1c8N0aYQMU0