PORT=5000
MONGO_URI='mongodb+srv://mututadaniel54:PtHBTxh775vvOHmT@speedbike.kygcq.mongodb.net/Speedbikes?retryWrites=true&w=majority&appName=speedbike'
JWT_ACCESS_TOKEN_SECRET=yourAccessTokenSecret
JWT_REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
